<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-item</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link href="../font-roboto/roboto.html" rel="import">
  <link href="../core-icon/core-icon.html" rel="import">
  <link href="../core-icons/core-icons.html" rel="import">
  <link href="../core-selector/core-selector.html" rel="import">
  <link href="../paper-shadow/paper-shadow.html" rel="import">

  <link href="paper-item.html" rel="import">

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    html /deep/ paper-shadow {
      display: inline-block;
    }

    core-icon {
      margin-right: 0.5em;
    }
  </style>
</head>
<body unresolved>

  <section>

    <div>Default</div>

    <paper-shadow style="max-width: 10.5em;">
      <paper-item>Item</paper-item>
      <paper-item disabled>Disabled</paper-item>
      <paper-item noink><a href="http://www.polymer-project.org" layout horizontal center>Link</a></paper-item>
      <paper-item>Long items wrap by default</paper-item>
    </paper-shadow>

  </section>

  <section>

    <div>In a core-selector</div>

    <paper-shadow>
      <core-selector selected="1">
        <paper-item>Item 1</paper-item>
        <paper-item>Item 2</paper-item>
        <paper-item>Item 3</paper-item>
      </core-selector>
    </paper-shadow>

  </section>

  <section>

    <div>Custom Content</div>

    <paper-shadow>
      <paper-item>
        <core-icon icon="content-cut"></core-icon>
        Cut
      </paper-item>
      <paper-item>
        <core-icon icon="content-copy"></core-icon>
        Copy
      </paper-item>
      <paper-item>
        <core-icon icon="content-paste"></core-icon>
        Paste
      </paper-item>
    </paper-shadow>

  </section>

</body>
</html>
