<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>paper-checkbox</title>
  
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="paper-checkbox.html">
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="../core-label/core-label.html">
  
  <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-checkbox {
      padding: 20px 20px 20px 0;
    }
    
    section {
      width: 300px;
    }
    
    paper-checkbox.blue::shadow #ink[checked] {
      color: #BBDEFB;
    }

    paper-checkbox.blue::shadow #checkbox.checked {
      background-color: #2196F3;
      border-color: #2196F3;
    }
    
  </style>
  
</head>
<body unresolved>
  
  <section>
  
    <core-label horizontal layout>
      <paper-checkbox for></paper-checkbox>
      <div vertical layout>
        <h4>Notifications</h4>
        <div>Notify me about updates to apps or games that I've downloaded</div>
      </div>
    </core-label>

    <br>

    <core-label horizontal layout>
      <paper-checkbox checked for></paper-checkbox>
      <div vertical layout>
        <h4>Auto-updates</h4>
        <div>Auto-update apps over wifi only</div>
      </div>
    </core-label>

    <br>

    <core-label horizontal layout>
      <paper-checkbox for></paper-checkbox>
      <div vertical layout>
        <h4>Clear search history</h4>
        <div>Remove all the searches you have ever performed</div>
      </div>
    </core-label>

    <br>

    <core-label horizontal layout>
      <paper-checkbox for disabled checked></paper-checkbox>
      <div vertical layout>
        <h4>Use as default browser</h4>
      </div>
    </core-label>

    <br>

    <core-label horizontal layout>
      <paper-checkbox for disabled></paper-checkbox>
      <div vertical layout>
        <h4>Allow in incognito</h4>
      </div>
    </core-label>
  </section>

  <br>
  <br>
  <br>

  <section>
    <h3>Sound</h3>

    <core-label center horizontal layout>
      <div flex>Touch sounds</div>
      <paper-checkbox class="blue" checked for></paper-checkbox>
    </core-label>

    <core-label center horizontal layout>
      <div flex>Screen lock sound</div>
      <paper-checkbox class="blue" for></paper-checkbox>
    </core-label>

    <core-label center horizontal layout>
      <div flex>Vibrate on touch</div>
      <paper-checkbox class="blue" for></paper-checkbox>
    </core-label>
  </section>

</body>
</html>
