<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`paper-checkbox` is a button that can be either checked or unchecked.  User
can tap the checkbox to check or uncheck it.  Usually you use checkboxes
to allow user to select multiple options from a set.  If you have a single
ON/OFF option, avoid using a single checkbox and use `paper-toggle-button`
instead.

Example:

    <paper-checkbox></paper-checkbox>

    <paper-checkbox checked></paper-checkbox>

Styling checkbox:

To change the ink color for checked state:

    paper-checkbox::shadow #ink[checked] {
      color: #4285f4;
    }

To change the checkbox checked color:

    paper-checkbox::shadow #checkbox.checked {
      background-color: #4285f4;
      border-color: #4285f4;
    }

To change the ink color for unchecked state:

    paper-checkbox::shadow #ink {
      color: #b5b5b5;
    }

To change the checkbox unchecked color:

    paper-checkbox::shadow #checkbox {
      border-color: #b5b5b5;
    }

@group Paper Elements
@element paper-checkbox
@extends paper-radio-button
@homepage github.io
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../paper-radio-button/paper-radio-button.html" rel="import">
  <polymer-element extends="paper-radio-button" name="paper-checkbox" role="checkbox">
   <template>
    <link href="paper-checkbox.css" rel="stylesheet">
     <div class="{{ {labeled: label} | tokenList }}" id="checkboxContainer">
      <paper-ripple checked?="{{!checked}}" class="circle recenteringTouch" id="ink">
      </paper-ripple>
      <div class="{{ {checked: checked} | tokenList }}" id="checkbox">
       <div class="{{ {hidden: !checked} | tokenList }}" id="checkmark">
       </div>
      </div>
     </div>
     <div hidden?="{{!label}}" id="checkboxLabel">
      {{label}}
      <content>
      </content>
     </div>
    </link>
   </template>
   <script src="paper-checkbox.html.0.js">
   </script>
  </polymer-element>
 </link>
</link>