<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`core-collapse` creates a collapsible block of content.  By default, the content
will be collapsed.  Use `opened` or `toggle()` to show/hide the content.

    <button on-click="{{toggle}}">toggle collapse</button>
    
    <core-collapse id="collapse">
      Content goes here...
    </core-collapse>
    
    ...

    toggle: function() {
      this.$.collapse.toggle();
    }
    
`core-collapse` adjusts the height/width of the collapsible element to show/hide
the content.  So avoid putting padding/margin/border on the collapsible directly,
and instead put a div inside and style that.

    <style>
      .collapse-content {
        padding: 15px;
        border: 1px solid #dedede;
      }
    </style>

    <core-collapse>
      <div class="collapse-content">
        Content goes here...
      </div>
    </core-collapse>

@group Polymer Core Elements
@element core-collapse
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="core-collapse.css" rel="stylesheet" shim-shadowdom="">
  <polymer-element attributes="target horizontal opened duration fixedSize allowOverflow" name="core-collapse">
   <template>
    <content>
    </content>
   </template>
   <script src="core-collapse.html.0.js">
   </script>
  </polymer-element>
 </link>
</link>