<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`paper-slider` allows user to select a value from a range of values by
moving the slider thumb.  The interactive nature of the slider makes it a 
great choice for settings that reflect intensity levels, such as volume, 
brightness, or color saturation.

Example:

    <paper-slider></paper-slider>

Use `min` and `max` to specify the slider range.  Default is 0 to 100.

Example:

    <paper-slider min="10" max="200" value="110"></paper-slider>

Styling slider:

To change the slider progress bar color:

    paper-slider::shadow #sliderBar::shadow #activeProgress {
      background-color: #0f9d58;
    }

To change the slider knob color:

    paper-slider::shadow #sliderKnobInner {
      background-color: #0f9d58;
    }

To change the slider pin color:

    paper-slider::shadow #sliderKnobInner::before {
      background-color: #0f9d58;
    }

To change the slider pin's font color:

    paper-slider::shadow #sliderKnob > #sliderKnobInner::after {
      color: #0f9d58
    }

To change the slider secondary progress bar color:

    paper-slider::shadow #sliderBar::shadow #secondaryProgress {
      background-color: #0f9d58;
    }

@group Paper Elements
@element paper-slider
@extends core-range
@homepage github.io
-->
<link href="../core-a11y-keys/core-a11y-keys.html" rel="import">
 <link href="../paper-progress/paper-progress.html" rel="import">
  <link href="../paper-input/paper-input.html" rel="import">
   <polymer-element aria-valuemax="100" aria-valuemin="0" attributes="snaps pin disabled secondaryProgress editable immediateValue" extends="core-range" name="paper-slider" role="slider" tabindex="0">
    <template>
     <link href="paper-slider.css" rel="stylesheet">
      <template if="{{!disabled}}">
       <core-a11y-keys keys="left down pagedown home" on-keys-pressed="{{decrementKey}}" target="{{}}">
       </core-a11y-keys>
       <core-a11y-keys keys="right up pageup end" on-keys-pressed="{{incrementKey}}" target="{{}}">
       </core-a11y-keys>
      </template>
      <div class="{{ {disabled: disabled, pin: pin, snaps: snaps, ring: immediateValue &lt;= min, expand: expand, dragging: dragging, transiting: transiting, editable: editable} | tokenList }}" id="sliderContainer">
       <div class="bar-container">
        <paper-progress aria-hidden="true" id="sliderBar" max="{{max}}" min="{{min}}" on-down="{{bardown}}" on-trackend="{{trackEnd}}" on-trackstart="{{trackStart}}" on-trackx="{{trackx}}" on-up="{{resetKnob}}" secondaryprogress="{{secondaryProgress}}" value="{{immediateValue}}">
        </paper-progress>
       </div>
       <template if="{{snaps &amp;&amp; !disabled}}">
        <div class="slider-markers" horizontal="" layout="">
         <template repeat="{{markers}}">
          <div class="slider-marker" flex="">
          </div>
         </template>
        </div>
       </template>
       <div center="" center-justified="" horizontal="" id="sliderKnob" layout="" on-down="{{knobdown}}" on-trackend="{{trackEnd}}" on-trackstart="{{trackStart}}" on-trackx="{{trackx}}" on-transitionend="{{knobTransitionEnd}}" on-up="{{resetKnob}}">
        <div id="sliderKnobInner" value="{{immediateValue}}">
        </div>
       </div>
      </div>
      <template if="{{editable}}">
       <paper-input class="slider-input" disabled?="{{disabled}}" id="input" on-change="{{inputChange}}" value="{{immediateValue}}">
       </paper-input>
      </template>
     </link>
    </template>
    <script src="paper-slider.html.0.js">
    </script>
   </polymer-element>
  </link>
 </link>
</link>