<html>
  <head>
    <link rel="import" href="../polymer/polymer.html">
    <link rel="import" href="../paper-ripple/paper-ripple.html">
    <link rel="import" href="../paper-shadow/paper-shadow.html">
    <script src="./get-flexible-width.js"></script>
  </head>
  <body>
    <polymer-element name="griddle-cards"
                     attributes="streams update lastClickedCard end
                                 column marginLeft marginRight minWidth maxWidth csp noripple">
      <template>
        <style>
        .card {
          cursor: pointer;
          position: relative;
        }

        .photo {
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }

        .comment {
          font-size: 10pt;
          /* padding: 6px; */
          padding: 0 6px;
          background-color: #fff;
          box-sizing: border-box;
        }

        .stream {
          float: left;
        }

        #wrapper {
          padding-top: 1px;
          display: flex;
          flex-direction: row;
          /*flex-wrap: wrap;*/
          justify-content: center;
        }

        .card {
          background-color: #fff;
          margin-bottom: 4px;
        }
        </style>
        <div id="wrapper">
          <!-- ストリーム -->
          <template repeat="{{s,i in streams}}" is="auto-binding" id="stage">
            <div id="stream_{{i}}" class=stream style="margin-left:{{s.mleft}}px; margin-right:{{s.mright}}px; width: {{s.width}}px;">
              <!-- カード -->
              <template repeat="{{c,j in s.cards}}">
                <paper-shadow z="{{c.shadowZ ? c.shadowZ : 0}}">
                  <div on-click={{cardClicked}} class="card">
                    <img src="{{c.photo}}" class="photo g_{{j}}@{{i}}" style="height:{{c.dataset.heights[0]}}px; margin-bottom:{{c.dataset.photo_only ? s.mbottom : 0}}px;">
                    <div class="comment g_{{j}}@{{i}}" style="margin-bottom:{{s.mbottom}}px; display: {{c.comment[1]}}; height:{{c.dataset.heights[1]}}px">
                      {{c.comment[0]}}
                    </div>
                    <paper-ripple fit class="g_{{j}}@{{i}}" style="display: {{card_ripple}}"></paper-ripple>
                  </div>
                </paper-shadow>
              </template>
            </div>
          </template>
        </div>
        <div class="griddles-working" style="visibility: hidden; position: fixed">
          <img width="30" id="img-griddles" src="#" class=photo>
          <div id="txt-griddles" class=comment></div>
        </div>
      </template>
      <script src="griddle-cards.js"></script>
    </polymer-element>
  </body>
</html>
