<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`core-icon-button` is an icon with button behaviors.

    <core-icon-button src="star.png"></core-icon-button>

`core-icon-button` includes a default icon set.  Use `icon` to specify 
which icon from the icon set to use.

    <core-icon-button icon="menu"></core-icon-button>

See [`core-iconset`](#core-iconset) for more information about 
how to use a custom icon set.

@group Polymer Core Elements
@element core-icon-button
@homepage github.io
-->
<link href="../core-icon/core-icon.html" rel="import">
 <link href="../core-icons/core-icons.html" rel="import">
  <polymer-element attributes="src icon active" name="core-icon-button">
   <template>
    <link href="core-icon-button.css" rel="stylesheet">
     <core-icon icon="{{icon}}" src="{{src}}">
     </core-icon>
     <content>
     </content>
    </link>
   </template>
   <script src="core-icon-button.html.0.js">
   </script>
  </polymer-element>
 </link>
</link>