<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
`paper-radio-button` is a button that can be either checked or unchecked.
User can tap the radio button to check it.  But it cannot be unchecked by
tapping once checked.

Use `paper-radio-group` to group a set of radio buttons.  When radio buttons
are inside a radio group, only one radio button in the group can be checked.

Example:

    <paper-radio-button></paper-radio-button>
    
Styling radio button:

To change the ink color for checked state:

    paper-radio-button::shadow #ink[checked] {
      color: #4285f4;
    }
    
To change the radio checked color:
    
    paper-radio-button::shadow #onRadio {
      background-color: #4285f4;
    }

    paper-radio-button[checked]::shadow #offRadio {
      border-color: #4285f4;
    }

To change the ink color for unchecked state:

    paper-radio-button::shadow #ink {
      color: #b5b5b5;
    }
    
To change the radio unchecked color:
    
    paper-radio-button::shadow #offRadio {
      border-color: #b5b5b5;
    }

@group Paper Elements
@element paper-radio-button
@homepage github.io
-->
<link href="../paper-ripple/paper-ripple.html" rel="import">
 <link href="../core-a11y-keys/core-a11y-keys.html" rel="import">
  <polymer-element aria-checked="false" name="paper-radio-button" role="radio" tabindex="0">
   <template>
    <link href="paper-radio-button.css" rel="stylesheet">
     <core-a11y-keys keys="space" on-keys-pressed="{{tap}}" target="{{}}">
     </core-a11y-keys>
     <div class="{{ {labeled: label} | tokenList }}" id="radioContainer">
      <div id="offRadio">
      </div>
      <div id="onRadio">
      </div>
      <paper-ripple checked?="{{!checked}}" class="circle recenteringTouch" id="ink">
      </paper-ripple>
     </div>
     <div aria-hidden="true" hidden?="{{!label}}" id="radioLabel">
      {{label}}
      <content>
      </content>
     </div>
    </link>
   </template>
   <script src="paper-radio-button.html.0.js">
   </script>
  </polymer-element>
 </link>
</link>