<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name='apple-mobile-web-app-title' content='miilClient' />
    <meta name='mobile-web-app-capable' content='yes' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <link rel='apple-touch-icon' sizes='180x180' href='/static/apple-touch-icon.png' />
    <title>miilClient</title>
    <script src='/static/lib/jquery.js'></script>
    <script src='/static/components/scroll-header-view-2.js'></script>
    <script src='/static/components/griddles-streams.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link rel='stylesheet' href='/static/app.css' />
    <link rel='manifest' href='/manifest.json'>
    <style>
      html, body {
        font-family: sans-serif;
        margin: 0;
        overflow: hidden;
      }
      scroll-header-view {
        display: block;
        width: 100%;
        height: 100vh;
        --header-height-px: 192;
        /* --header-background-image: url("/static/assets/0.2.0.jpg"); */
        --header-background-color: #312319;
        --title-height-px: 64;
        --menus-height-px: 40;
        --sticky-y-px: 20;
      }
    </style>
    <script>
      window.customElements.define("scroll-header-view", ScrollHeaderView)
    </script>
    <style>
      .menus {
        position: absolute;
        right: 10px;
        height: 40px;
      }
      .material-icons {
        cursor: pointer;
        color: #eadfc6;
        margin: 8px 16px 0 6px;
      }
      .contents {
        padding-top: 3px;
      }
      .title {
        font-family: "roboto";
        margin-left: 70px;
        padding-top: 14px;
        font-size: 32px;
        color: #eadfc6;
        user-select: none;
      }
      .icon {
        width: 40px;
        height: 40px;
        left: 18px;
        background-size: cover;
        background-image: url("/static/icon.png");
      }
    </style>
  </head>
  <body>
    <scroll-header-view gradation>
      <div slot="menus" class="menus">
        <i class='material-icons' id='toggleTags'>fastfood</i>
        <i class='material-icons' id='showMyPost'>account_box</i>
        <i class='material-icons' id='random'>casino</i>
      </div>
      <div slot="icon" class="icon"></div>
      <div slot="title" class="title">miilClient</div>
      <div slot="contents" class="contents">
        <griddles-streams col=2 gutter=2 width=350>
          <template slot='card-style'>
            <style>
              .card {
                display: block;
                min-height: 100px;
                background-color: #fff;
                margin-bottom: 4px;
                font-size: 10pt;
                cursor: pointer;
                -webkit-user-select: none;
                text-decoration: none;
                color: #111;
                outline: none;
              }
              .photo {
                display: block;
                width: 100%;
              }
              .body {
                padding: 5px;
                overflow-wrap: anywhere;
              }
            </style>
          </template>
          <template slot='card'>
            <div>
              <a target='_blank' class='card' onclick='onClickCard(this);'>
                <img class='photo' />
                <div class='body'></div>
              </a>
            </div>
          </template>
        </griddles-streams>
      </div>
    </scroll-header-view>

    <div id='stage_category' style='display: none;' class='area'>
    </div>

    <script>
      // XXX: TODO
      const getSquareUrl = srcUrl => {
        if (srcUrl.endsWith('/miil.jpg')) srcUrl = srcUrl.replace(/\/miil\.jpg$/, '/miil-square.jpg')
        return srcUrl
      }
    </script>

    <script>
      const scrollHeaderPanel = document.querySelector('scroll-header-view')
      const griddlesStreams = document.querySelector('griddles-streams')
      const onClickCard = self => {
        const srcUrl = getSquareUrl(self.querySelector('img.photo').src)
        scrollHeaderPanel.setHeaderBackgroungImage(srcUrl)
      }
    </script>
    <script src='/static/icon.js'></script>

    <script src='/static/application/favs.js'></script>
    <script src='/static/application/miil_category_normal.js'></script>
    <script src='/static/application/blog_entry.js'></script>
    <script src='/static/application/access_miil.js'></script>
    <script src='/static/application/main.js'></script>
    <script type='module' src='/static/miil-client.js'></script>
  </body>
</html>
