<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>
  <title>sampler-scaffold</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="../core-icons/core-icons.html">
  <link rel="import" href="sampler-scaffold.html">
  <link rel="import" href="../core-item/core-item.html">

  <style>

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
    }
    
    section {
      padding: 40px;
      min-height: 300px;
    }

  </style>

</head>

<body unresolved>

  <sampler-scaffold label="HTML Input Elements">

    <core-item label="String" url="demos/string.html"></core-item>
    <core-item label="Checkbox" url="demos/checkbox.html"></core-item>
    <core-item label="Radio" url="demos/radio.html"></core-item>
    <core-item label="Range" url="demos/range.html"></core-item>
    <core-item label="Color" url="demos/color.html"></core-item>
    
  </sampler-scaffold>

</body>
</html>
