<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!DOCTYPE doctype html>
<html>
 <head>
  <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
   <title>
    paper-input
   </title>
   <script src="../webcomponentsjs/webcomponents.js">
   </script>
   <link href="../font-roboto/roboto.html" rel="import">
    <link href="paper-autogrow-textarea.html" rel="import">
     <link href="paper-input-decorator.html" rel="import">
      <link href="paper-input.html" rel="import">
       <link href="paper-char-counter.html" rel="import">
        <style shim-shadowdom="">
         body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    section {
      padding: 20px 0;
    }

    section > div {
      padding: 14px;
      font-size: 16px;
    }

    paper-input {
      width: 80%;
    }

    paper-input-decorator {
      max-width: 80%;
    }

    @media only screen and (min-width : 320px) {
      paper-input {
        width: 100%;
      }

      paper-input-decorator {
        max-width: 100%;
      }
    }

    paper-input.narrow {
      width: 150px;
    }

    .custom /deep/ ::-webkit-input-placeholder {
      color: #f4b400;
    }

    .custom /deep/ ::-moz-placeholder {
      color: #f4b400;
    }

    .custom /deep/ :-ms-input-placeholder {
      color: #f4b400;
    }

    .custom /deep/ .label-text,
    .custom /deep/ .error {
      color: #f4b400;
    }

    .custom /deep/ .unfocused-underline {
      background-color: #f4b400;
    }

    .custom[focused] /deep/ .floated-label .label-text {
      color: #0f9d58;
    }

    .custom /deep/ .focused-underline {
      background-color: #0f9d58;
    }

    .custom.invalid /deep/ .floated-label .label-text,
    .custom /deep/ .error {
      color: #f06292;
    }

    .custom.invalid /deep/ .focused-underline {
      background-color: #f06292;
    }

    .custom {
      color: #1a237e;
    }
        </style>
       </link>
      </link>
     </link>
    </link>
   </link>
  </meta>
 </head>
 <body unresolved="">
  <section>
   <div>
    Standalone
   </div>
   <br>
    <paper-input label="label">
    </paper-input>
    <br>
     <paper-input floatinglabel="" label="floating label">
     </paper-input>
     <br>
      <paper-input disabled="" label="disabled">
      </paper-input>
     </br>
    </br>
   </br>
  </section>
  <section>
   <div>
    Decorator
   </div>
   <br>
    <paper-input-decorator label="with core-input">
     <input is="core-input">
     </input>
    </paper-input-decorator>
    <br>
     <paper-input-decorator floatinglabel="" label="with core-input + floatingLabel">
      <input is="core-input">
      </input>
     </paper-input-decorator>
     <br>
      <paper-input-decorator label="with autogrowing text area">
       <paper-autogrow-textarea>
        <textarea>
        </textarea>
       </paper-autogrow-textarea>
      </paper-input-decorator>
      <br>
       <paper-input-decorator floatinglabel="" label="with autogrowing text area + floatingLabel">
        <paper-autogrow-textarea>
         <textarea>
         </textarea>
        </paper-autogrow-textarea>
       </paper-input-decorator>
      </br>
     </br>
    </br>
   </br>
  </section>
  <section>
   <div>
    Character counter
   </div>
   <paper-input-decorator label="input with visible character counter">
    <input id="i1" is="core-input" maxlength="5">
     <paper-char-counter class="counter" target="i1">
     </paper-char-counter>
    </input>
   </paper-input-decorator>
   <br>
    <paper-input-decorator error="maximum characters exceeded" label="input with character counter and custom error">
     <input id="i2" is="core-input" maxlength="10">
      <paper-char-counter class="counter" target="i2">
      </paper-char-counter>
     </input>
    </paper-input-decorator>
    <br>
     <paper-input-decorator error="maximum characters exceeded" label="input with hidden character counter">
      <input id="i3" is="core-input" maxlength="10">
       <paper-char-counter class="counter" showcounter="false" target="i3">
       </paper-char-counter>
      </input>
     </paper-input-decorator>
     <paper-input-decorator label="autogrowing text area with character counter">
      <paper-autogrow-textarea>
       <textarea id="t1" maxlength="100">
       </textarea>
      </paper-autogrow-textarea>
      <paper-char-counter class="counter" target="t1">
      </paper-char-counter>
     </paper-input-decorator>
    </br>
   </br>
  </section>
  <section>
   <div>
    Auto-Validation
   </div>
   <paper-input-decorator autovalidate="" error="input is required!" floatinglabel="" label="required">
    <input is="core-input" required="">
    </input>
   </paper-input-decorator>
  </section>
  <section>
   <div>
    Custom styling
   </div>
   <br>
    <paper-input class="custom" label="paper-input">
    </paper-input>
    <br>
     <paper-input-decorator class="custom" label="decorator">
      <input is="core-input">
      </input>
     </paper-input-decorator>
    </br>
   </br>
  </section>
  <script src="demo.html.0.js">
  </script>
 </body>
</html>
