<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<!--
`paper-autogrow-textarea` is an element containing a textarea that grows in height as more
lines of input are entered. Unless an explicit height or the `maxRows` property is set, it will
never scroll.

Example:

    <paper-autogrow-textarea id="a1">
        <textarea id="t1"></textarea>
    </paper-autogrow-textarea>

Because the `textarea`'s `value` property is not observable, if you set the `value` imperatively
you must call `update` to notify this element the value has changed.

Example:

    /* using example HTML above */
    t1.value = 'some\ntext';
    a1.update();

@group Paper Elements
@element paper-autogrow-textarea
@status unstable
-->
<link href="../polymer/polymer.html" rel="import">
 <polymer-element name="paper-autogrow-textarea" on-input="{{inputAction}}">
  <template>
   <style>
    :host {
      display: inline-block;
      position: relative;
      width: 400px;
    }

    .mirror-text {
      visibility: hidden;
      word-wrap: break-word;
    }

    ::content textarea {
      padding: 0;
      margin: 0;
      border: none;
      outline: none;
      resize: none;
      /* see comments in template */
      width: 100%;
      height: 100%;
    }

    ::content textarea:invalid {
      box-shadow: none;
    }
   </style>
   <!-- the mirror sizes the input/textarea so it grows with typing -->
   <div aria-hidden="true" class="mirror-text" id="mirror">
   </div>
   <!-- size the input/textarea with a div, because the textarea has intrinsic size in ff -->
   <div class="textarea-container" fit="">
    <content>
    </content>
   </div>
  </template>
  <script src="paper-autogrow-textarea.html.0.js">
  </script>
 </polymer-element>
</link>