<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<!--

Material Design: <a href="http://www.google.com/design/spec/components/text-fields.html#text-fields-single-line-text-field">Single line text field</a>

`paper-input` is a single-line text field for user input. It is a convenience element composed of
a `paper-input-decorator` and a `input is="core-input"`.

Example:

    <paper-input label="Your Name"></paper-input>

If you need more control over the `input` element, use `paper-input-decorator`.

Theming
-------

`paper-input` can be styled similarly to `paper-input-decorator`.

Form submission
---------------

Unlike inputs using `paper-input-decorator` directly, `paper-input` does not work out of
the box with the native `form` element. This is because the native `form` is not aware of
shadow DOM and does not treat `paper-input` as a form element.

Use `paper-input-decorator` directly, or see
<a href="https://github.com/garstasio/ajax-form">`ajax-form`</a> for a possible solution
to submitting a `paper-input`.

Validation
----------

Use `paper-input-decorator` if you would like to implement validation.

@group Paper Elements
@element paper-input
@homepage github.io
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../core-input/core-input.html" rel="import">
  <link href="paper-input-decorator.html" rel="import">
   <polymer-element name="paper-input">
    <template>
     <style>
      :host {
      display: inline-block;
    }
     </style>
     <paper-input-decorator disabled?="{{disabled}}" floatinglabel="{{floatingLabel}}" id="decorator" label="{{label}}" value="{{value}}">
      <input committedvalue="{{committedValue}}" disabled?="{{disabled}}" id="input" is="core-input" on-change="{{changeAction}}" value="{{value}}">
      </input>
     </paper-input-decorator>
    </template>
    <script src="paper-input.html.0.js">
    </script>
   </polymer-element>
  </link>
 </link>
</link>