/*
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

:host {
  display: inline-block;
  padding: 8px;
  position: relative;
  background-image: none;
  outline: none;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}

:host([disabled]) {
  cursor: auto;
}

core-icon {
  position: relative;
}

core-icon::shadow svg {
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}

:host(:hover) core-icon::shadow svg {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}

:host([disabled]:hover) core-icon::shadow svg {
  transform: none;
  -webkit-transform: none;
}

:host([disabled]) core-icon::shadow path {
  fill: #c9c9c9;
}

#dropdown {
  background-color: transparent;
  margin: 12px;
  color: #000;
  overflow: visible;
}

#menu {
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
}

.paper-menu-button-overlay-ink {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
}

:host([halign="right"]) .paper-menu-button-overlay-ink {
  left: auto;
  right: 0;
}

:host([valign="bottom"]) .paper-menu-button-overlay-ink {
  top: auto;
  bottom: 0;
}

.paper-menu-button-overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 3px;
  opacity: 0;
  z-index: -1;
}

:host([noTransition]) .paper-menu-button-overlay-bg {
  opacity: 1;
}

.paper-menu-button-menu-container {
  overflow: auto;
  max-height: 100%;
  max-width: 100%;
}