<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
The progress bars are for situations where the percentage completed can be 
determined. They give users a quick sense of how much longer an operation 
will take.

Example:

    <paper-progress value="10"></paper-progress>
    
There is also a secondary progress which is useful for displaying intermediate 
progress, such as the buffer level during a streaming playback progress bar.

Example:

    <paper-progress value="10" secondaryProgress="30"></paper-progress>

Styling progress bar:

To change the active progress bar color:

    paper-progress::shadow #activeProgress {
      background-color: #e91e63;
    }

To change the secondary progress bar color:

    paper-progress::shadow #secondaryProgress {
      background-color: #f8bbd0;
    }
    
To change the progress bar background color:

    paper-progress::shadow #progressContainer {
      background-color: #64ffda;
    }

@group Paper Elements
@element paper-progress
@extends core-range
@homepage github.io
-->
<link href="../core-range/core-range.html" rel="import">
 <polymer-element attributes="secondaryProgress indeterminate" extends="core-range" name="paper-progress">
  <template>
   <link href="paper-progress.css" rel="stylesheet">
    <div aria-valuemax="{{max}}" aria-valuemin="{{min}}" aria-valuenow="{{value}}" id="progressContainer" role="progressbar">
     <div fit="" id="secondaryProgress">
     </div>
     <div fit="" id="activeProgress">
     </div>
    </div>
   </link>
  </template>
  <script src="paper-progress.html.0.js">
  </script>
 </polymer-element>
</link>