<!DOCTYPE html>
<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
 <head>
  <meta charset="utf-8">
   <title>
   </title>
   <script src="../webcomponentsjs/webcomponents.js">
   </script>
   <link href="paper-spinner.html" rel="import">
    <style shim-shadowdom="">
     paper-spinner.blue::shadow .circle {
    border-color: #4285f4;
  }

  paper-spinner.red::shadow .circle {
    border-color: #db4437;
  }

  paper-spinner.yellow::shadow .circle {
    border-color: #f4b400;
  }

  paper-spinner.green::shadow .circle {
    border-color: #0f9d58;
  }
    </style>
   </link>
  </meta>
 </head>
 <body>
  <paper-spinner active="" class="blue">
  </paper-spinner>
  <paper-spinner active="" class="red">
  </paper-spinner>
  <paper-spinner active="" class="yellow">
  </paper-spinner>
  <paper-spinner active="" class="green">
  </paper-spinner>
  <paper-spinner active="">
  </paper-spinner>
  <button>
   Toggle
  </button>
  <script src="demo.html.0.js">
  </script>
 </body>
</html>
