<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <!--
Element providing material design circular spinner.

##### Example

    <paper-spinner active></paper-spinner>

The default spinner cycles between blue, red, yellow and green. It can be customized so
that it uses one color only.

##### Example

    <style shim-shadowdom>
      paper-spinner.blue::shadow .circle {
        border-color: #4285f4;
      }
    </style>

    <paper-spinner class="blue" active></paper-spinner>

Alt attribute should be set to provide adequate context for accessibility. If not provided,
it defaults to 'loading'.
Empty alt can be provided to mark the element as decorative if alternative content is provided
in another form (e.g. a text block following the spinner).

##### Example
  <paper-spinner alt="Loading contacts list" active></paper-spinner>

@element paper-spinner
@blurb Element providing material design circular spinner.
@status alpha
@homepage http://polymerlabs.github.io/paper-spinner
-->
 <polymer-element attributes="active alt" name="paper-spinner" role="progressbar">
  <template>
   <link href="paper-spinner.css" rel="stylesheet">
    <div id="spinnerContainer">
     <div class="spinner-layer blue">
      <div class="circle-clipper left">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="gap-patch">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="circle-clipper right">
       <div class="circle" fit="">
       </div>
      </div>
     </div>
     <div class="spinner-layer red">
      <div class="circle-clipper left">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="gap-patch">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="circle-clipper right">
       <div class="circle" fit="">
       </div>
      </div>
     </div>
     <div class="spinner-layer yellow">
      <div class="circle-clipper left">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="gap-patch">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="circle-clipper right">
       <div class="circle" fit="">
       </div>
      </div>
     </div>
     <div class="spinner-layer green">
      <div class="circle-clipper left">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="gap-patch">
       <div class="circle" fit="">
       </div>
      </div>
      <div class="circle-clipper right">
       <div class="circle" fit="">
       </div>
      </div>
     </div>
    </div>
   </link>
  </template>
  <script src="paper-spinner.html.0.js">
  </script>
 </polymer-element>
</link>