<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
The `core-range` element is used for managing a numeric value within a given 
range.  It has no visual appearance and is typically used in conjunction with 
another element.

One can build a progress bar using `core-range` like this:

    <core-range min="0" max="200" value="100" ratio="{{ratio}}"></core-range>
    <div class="progress-bar" style="width: {{ratio}}%;"></div>

@group Polymer Core Elements
@element core-range
@homepage github.io

-->
<link href="../polymer/polymer.html" rel="import">
 <polymer-element attributes="value min max step ratio" name="core-range">
  <script src="core-range.html.0.js">
  </script>
 </polymer-element>
</link>