{
  "name": "paper-dropdown",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-animation": "Polymer/core-animation#^0.5",
    "core-collapse": "Polymer/core-collapse#^0.5",
    "core-dropdown": "Polymer/core-dropdown#^0.5",
    "core-transition": "Polymer/core-transition#^0.5",
    "core-icons": "Polymer/core-icons#^0.5",
    "paper-icon-button": "Polymer/paper-icon-button#^0.5",
    "paper-item": "Polymer/paper-item#^0.5",
    "paper-shadow": "Polymer/paper-shadow#^0.5"
  },
  "devDependencies": {
    "web-component-tester": "web-component-tester#master"
  },
  "version": "0.5.5"
}