<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--

`paper-dropdown-transition` is a transition for `paper-dropdown`.

Add the class `menu` to a `core-selector` child of the `paper-dropdown` to
enable the optional list cascade transition.

@group Paper Elements
@class paper-dropdown-transition
@extends core-transition-css
@status unstable
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../core-transition/core-transition-css.html" rel="import">
  <link href="../core-animation/web-animations.html" rel="import">
   <polymer-element extends="core-transition-css" name="paper-dropdown-transition">
    <template>
     <link href="paper-dropdown-transition.css" no-shim="" rel="stylesheet">
     </link>
    </template>
    <script src="paper-dropdown-transition.html.0.js">
    </script>
   </polymer-element>
   <paper-dropdown-transition id="paper-dropdown-transition">
   </paper-dropdown-transition>
  </link>
 </link>
</link>