<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!--
@group Paper Elements

`paper-button-base` is the base class for button-like elements with ripple and optional shadow.

@element paper-button-base
@mixins Polymer.CoreFocusable https://github.com/polymer/core-focusable
@status unstable
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../core-focusable/core-focusable.html" rel="import">
  <link href="../paper-ripple/paper-ripple.html" rel="import">
   <polymer-element name="paper-button-base" tabindex="0">
    <script src="paper-button-base.html.0.js">
    </script>
   </polymer-element>
  </link>
 </link>
</link>